

FD:\Projects\C#\CryptocurrenciesWPF\CryptocurrenciesWPF\MainWindow.xaml;;
FD:\Projects\C#\CryptocurrenciesWPF\CryptocurrenciesWPF\Views\CoinConversionView.xaml;;
FD:\Projects\C#\CryptocurrenciesWPF\CryptocurrenciesWPF\Views\CoinInfoView.xaml;;
FD:\Projects\C#\CryptocurrenciesWPF\CryptocurrenciesWPF\Views\CoinTickersView.xaml;;
FD:\Projects\C#\CryptocurrenciesWPF\CryptocurrenciesWPF\Views\HomeView.xaml;;
FD:\Projects\C#\CryptocurrenciesWPF\CryptocurrenciesWPF\Views\SearchCoinsView.xaml;;
FD:\Projects\C#\CryptocurrenciesWPF\CryptocurrenciesWPF\Views\TopCoinsView.xaml;;

